body {
    padding-top: 45px;
    padding-bottom: 40px;
}
.container > .footer > p {
    text-align: center;
}
.center {
    text-align: center;
}
.centerButton {
    text-align: center;
    padding-top: 80px;
}
td.action {
    width:100px;
}
.jstree-panel {
    max-width:100%;
    overflow:auto;
    box-shadow:0 0 5px #ccc;
    padding:10px;
    border-radius:5px;
}

.jstree-default .jstree-icon:empty {
    line-height: 16px;
}

.gherkin-editor-panel { 
    max-width:100%;
    height: 200px;
    overflow:auto;
}

.color-disabled {
    color: #eee;
}

@import "../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle.less";

// Variables
@green-light: #c0d860;
@green-medium: #789048;
@green-dark: #607848;
@c-black: #222;
@c-white: #fff;

@font-size-base: 13px;
@link-color: @green-light;

@navbar-inverse-bg: @green-dark;
@navbar-inverse-border: @green-medium;
@navbar-inverse-brand-hover-color: @c-black;
@navbar-inverse-link-active-bg: @green-medium;
@navbar-inverse-link-color: @c-white;
@navbar-inverse-link-hover-color: @c-black;
@navbar-inverse-link-active-color: @c-white; 

@dropdown-link-hover-bg: @green-light;
@dropdown-link-active-bg: @green-medium;

@badge-bg: @green-light;

@modal-header-border-color: @green-dark;

.btn-cust {
  .button-variant(@c-white; @green-medium; @green-dark);
}

th {
    background-color: @green-medium;
    color: white;
}

hr {
  border-color: @green-light;
}

.jstree-default .jstree-hovered {
  background: @green-light;
}

.jstree-default .jstree-clicked {
  background: @green-medium;
}

.login_page_header {
    background: linear-gradient(to right, white, @green-medium 50%, white); 
}