body {
    font-size: 13px; 
}
.navbar .nav > li.dropdown.open > ul.dropdown-menu a:hover
{
   background-color: #cccccc;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus
{
   background-color: #999999;
}
