# my-agile-product

./: .gitignore  .scrutinizer.yml  .travis.yml  CNAME  README.md  _config.yml  build.xml  composer.json  demo.html  features.html  index.html  robots.txt
Standards/: ruleset-cs.xml  ruleset-pmd.xml
_includes/: contact.html  content.html  footer.html  head.html  header_intro.html  header_title.html  js.html  navbar.html  page_content.html  portfolio.html
_layouts/: default.html  home.html  portfolio.html
_posts/: 2014-12-20-home-1.md  2014-12-21-home-2.md  2014-12-22-home-3.md  2014-12-24-features-1.md  2014-12-25-features-2.md  2014-12-26-features-3.md  2014-12-26-features-4.md  2014-12-26-features-5.md  2014-12-26-features-6.md
app/: AppKernel.php  phpunit.xml
app/config/: config.yml  config_dev.yml  config_prod.yml  doctrine_extensions.yml  parameters.yml.dist  routing.yml  security.yml
css/: map.css
features/: index.html
features/2014/12/20/features-1/: index.html
features/2014/12/21/features-2/: index.html
features/2014/12/22/features-3/: index.html
home/2014/12/20/home-1/: index.html
home/2014/12/21/home-2/: index.html
home/2014/12/22/home-3/: index.html
src/Map3/BaselineBundle/: Map3BaselineBundle.php
src/Map3/BaselineBundle/Controller/: BaselineController.php  FeatureController.php  ReferenceController.php
src/Map3/BaselineBundle/DataFixtures/ORM/: Baselines.php  References.php
src/Map3/BaselineBundle/DependencyInjection/: Configuration.php  Map3BaselineExtension.php
src/Map3/BaselineBundle/Entity/: Baseline.php  BaselineRepository.php  Reference.php  ReferenceRepository.php
src/Map3/BaselineBundle/Form/: BaselineType.php  ReferenceType.php
src/Map3/BaselineBundle/RFTests/Baseline/: ACL.txt  Baseline_Add.txt  Baseline_Delete.txt  Baseline_Edit.txt  Baseline_List.txt  Baseline_View.txt  R_Baseline.txt  Reference_Add.txt  Reference_Delete.txt  Reference_Edit.txt  Reference_List.txt  __init__.txt
src/Map3/BaselineBundle/Resources/config/: routing.yml  services.yml
src/Map3/BaselineBundle/Service/: BaselineInfo.php
src/Map3/CoreBundle/: Map3CoreBundle.php
src/Map3/CoreBundle/Controller/: AbstractCoreController.php  AbstractJsonCoreController.php  CoreController.php  DefaultController.php  SelectController.php
src/Map3/CoreBundle/DependencyInjection/: Configuration.php  Map3CoreExtension.php
src/Map3/CoreBundle/Extensions/: BreadcrumbExtension.php  LocaleDateExtension.php
src/Map3/CoreBundle/Form/: AbstractDefaultType.php  DefaultType.php  FormHandler.php  MenuSelectType.php
src/Map3/CoreBundle/Menu/: Builder.php
src/Map3/CoreBundle/RFTests/: Baseline  Dashboard  Feature  Keyword_resource.txt  Product  R_Actions_FCT.txt  R_Actions_GUI.txt  R_Checks.txt  R_Google.txt  R_Google_Account.dist.txt  R_Google_Account.txt  R_PARAMETERS.txt  R_Util.txt  Release  Scenario  Test  User  __init__.txt
src/Map3/CoreBundle/RFTests/Baseline/: ACL.txt  Baseline_List.txt  Baseline_View.txt  (+1 more)
src/Map3/CoreBundle/Service/: AbstractInfo.php  CoverageListener.php
src/Map3/DashboardBundle/: Map3DashboardBundle.php
src/Map3/DashboardBundle/Controller/: DefaultController.php
src/Map3/DashboardBundle/DependencyInjection/: Configuration.php  Map3DashboardExtension.php
src/Map3/FeatureBundle/: Map3FeatureBundle.php
src/Map3/FeatureBundle/Controller/: CategoryController.php  FeatureController.php  TreeController.php
src/Map3/FeatureBundle/DependencyInjection/: Configuration.php  Map3FeatureExtension.php
src/Map3/FeatureBundle/Entity/: Category.php  CategoryRepository.php  Feature.php  FeatureRepository.php  Priority.php  PriorityRepository.php
src/Map3/FeatureBundle/Form/: CategoryType.php  FeatureType.php
src/Map3/ProductBundle/: Map3ProductBundle.php
src/Map3/ProductBundle/Controller/: DefaultController.php  ProductController.php  ReleaseController.php  UserController.php
src/Map3/ProductBundle/DependencyInjection/: Configuration.php  Map3ProductExtension.php
src/Map3/ProductBundle/Entity/: Product.php  ProductRepository.php
src/Map3/ProductBundle/Form/: AbstractUserType.php  ProductType.php  UserFormHandler.php  UserType.php  UserTypeAdd.php  UserTypeEditDel.php
src/Map3/ProductBundle/Service/: ProductInfo.php
src/Map3/ReleaseBundle/: Map3ReleaseBundle.php
src/Map3/ReleaseBundle/Controller/: BaselineController.php  DefaultController.php  ReleaseController.php
src/Map3/ReleaseBundle/DependencyInjection/: Configuration.php  Map3ReleaseExtension.php
src/Map3/ReleaseBundle/Entity/: Release.php  ReleaseRepository.php
src/Map3/ReleaseBundle/Form/: ReleaseType.php
src/Map3/ReleaseBundle/Service/: ReleaseInfo.php
src/Map3/ScenarioBundle/: Map3ScenarioBundle.php
src/Map3/ScenarioBundle/Controller/: ScenarioController.php  TestController.php
src/Map3/ScenarioBundle/DependencyInjection/: Configuration.php  Map3ScenarioExtension.php
src/Map3/ScenarioBundle/Entity/: Result.php  ResultRepository.php  Scenario.php  ScenarioRepository.php  Status.php  StatusRepository.php  Test.php  TestRepository.php
src/Map3/ScenarioBundle/Extensions/: StepColorClassExtension.php  StepHtmlFormatExtension.php
src/Map3/ScenarioBundle/Form/: ScenarioType.php  TestFormHandler.php  TestType.php
src/Map3/ScenarioBundle/Service/: ScenarioService.php  TestService.php
src/Map3/ScenarioBundle/Util/: Parser.php
src/Map3/UserBundle/: Map3UserBundle.php
src/Map3/UserBundle/Controller/: DefaultController.php  UserController.php
src/Map3/UserBundle/DependencyInjection/: Configuration.php  Map3UserExtension.php
src/Map3/UserBundle/Entity/: Role.php  RoleRepository.php  User.php  UserPdtRole.php  UserPdtRoleRepository.php  UserRepository.php
src/Map3/UserBundle/Form/: UserFormHandler.php  UserPasswordType.php  UserType.php
src/Map3/UserBundle/Service/: AbstractSetRoleService.php  AjaxAuthenticationListener.php  AuthenticationListener.php  LoginListener.php  LogoutContextHandler.php  PasswordFactory.php  PasswordFactoryService.php  RemoveContextService.php  UpdateContext4User.php  UpdateContextService.php
web/: config.php
(+229 files in other folders)
