*** Variables ***
${ENV}            dev
${BROWSER}        gc    # chrome | firefox | phantomjs
${HUB}            http://127.0.0.1:4444/wd/hub    # http://127.0.0.1:4444/wd/hub | http://127.0.0.1:5555
${URL_DEV}        http://map3dev.localhost/app_dev.php
${SESSION}        map3
${URL}            ${URL_DEV}
${LOGIN_URL}      ${URL}/login
${USER_ADMIN}     admin
${USER_MANAGER}    d1-manager
${USER_USER+}     d1-user+
${USER_USER}      user
${USER_GUEST}     d1-guest
${USER_NONE}      d1-none
${USER_NOPRODUCT}    no-product
${PROJECT_PATH}    /home/fxs/Dropbox/Src/Nprojects/Map3
${CONSOLE_PATH}    ${PROJECT_PATH}/app/console
${LOG_PATH}       ${PROJECT_PATH}/app/logs
${CONFIG_PATH}    ${PROJECT_PATH}/app/config
${FORBIDDEN_ACCESS_TEXT}    403 Forbidden
${IMAP_SERVER}    imap.gmail.com
${COOKIE_LIFETIME}    10
${WAIT_TIMEOUT}    15
${WAIT_AJAX}      5
${WAIT_ELEMENT_INTERACTABLE}    1
